name: 'Metasite Mattermost Alertify'
description: 'Report CI status to mattermost'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  mattermost_webhook:
    description: 'mattermost webhook url'
    required: true
  git_token:
    description: 'github token'
    required: true
